/*Q.8
Given an unsorted array arr[] of size N having both negative and positive integers. The task is place all negative element at the end of array without changing the order of positive element and negative element.

Example 1:
Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5

Example 2:
Input : 
N=8
arr[] = {-5, 7, -3, -4, 9, 10, -1, 11}
Output :
7  9  10  11  -5  -3  -4  -1*/
import java.util.Scanner;
class Array{
    public void  subArray(int arr[],int givensum){
        boolean flag=false;
        for(int i=0;i<arr.length;i++){
          int currentsum=arr[i];
          for(int j=i+1;j<arr.length;j++){
             currentsum+=arr[j];
             if(currentsum==givensum){
               System.out.println("sum index is : "+ (i+1)+","+(j+1));
               flag=true;
             }
          }
          if(flag)
            break;
        }     
   }  
}
class TestMain_Array8{   
      public static void main(String[] args) {          
         int  arr[]={1,2,3,7,5};
         Scanner sc=new Scanner(System.in);
         Array obj=new Array();
         System.out.println("Enter the sum");
         int givensum=sc.nextInt();
         obj.subArray(arr,givensum);
   }   
}


